<html>
<!-- ==================================================================================================================================
HEAD KISMI BASI
=================================================================================================================================== -->
  <head>
    <!-- Turce karakter sorununu cozer! -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css"> 
	<link rel="stylesheet" href="style.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
	
  </head>
<!-- ==================================================================================================================================
HEAD KISMI SONU
=================================================================================================================================== -->

<!-- ==================================================================================================================================
BODY KISMI BASI
=================================================================================================================================== -->
  <body>
    <h1 align="center">FOTO GALERİ TESTLERİ</h1>
    <p>Merhaba asagıda birtakım resimler yer almaktadır. İyi seyirler.</p>
	<hr>
	<p>Kaynak: <a href="https://photoswipe.com/" > Photoswipe</a> </p>
	<hr>
    
	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe. 
			 It's a separate element as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. 
				PhotoSwipe keeps only 3 of them in the DOM to save memory.
				Don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--share" title="Share"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
						  <div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						  </div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div> 
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>

			</div>

		</div>

	</div>
	
	<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
		
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://placekitten.com/1200/900" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://placekitten.com/1200/900" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Kedicik 1</figcaption>
		</figure>
		
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://placekitten.com/1900/1024" itemprop="contentUrl" data-size="1900x1024"> 
			<!-- <a href="https://placekitten.com/1900/1024" itemprop="contentUrl" data-size="600x400"> -->
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://placekitten.com/1900/1024" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description"><h3 align="center">Kedicik 2</h3></figcaption>
		</figure>
		
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://farm4.staticflickr.com/3894/15008518202_c265dfa55f_h.jpg" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://farm4.staticflickr.com/3894/15008518202_c265dfa55f_h.jpg" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Manzara 1</figcaption>
		</figure>
		
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://farm6.staticflickr.com/5591/15008867125_b61960af01_h.jpg" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://farm6.staticflickr.com/5591/15008867125_b61960af01_h.jpg" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Manzara 2</figcaption>
		</figure>
		
		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://farm4.staticflickr.com/3902/14985871946_24f47d4b53_h.jpg" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://farm4.staticflickr.com/3902/14985871946_24f47d4b53_h.jpg" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Manzara 3</figcaption>
		</figure>

		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://farm6.staticflickr.com/5584/14985868676_b51baa4071_h.jpg" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://farm6.staticflickr.com/5584/14985868676_b51baa4071_h.jpg" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Manzara 4</figcaption>
		</figure>

		<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://farm4.staticflickr.com/3920/15008465772_d50c8f0531_h.jpg" itemprop="contentUrl" data-size="600x400">
				<!-- Kucultulmus halini buraya koyalim. -->
				<img src="https://farm4.staticflickr.com/3920/15008465772_d50c8f0531_h.jpg" itemprop="thumbnail" alt="Image description" />
			</a>
			<figcaption itemprop="caption description">Ayı</figcaption>
		</figure>		
		
    </div>
    
	<script type="text/javascript" src="altTarafaEklenenjs.js"></script>
	
  </body>
<!-- ==================================================================================================================================
BODY KISMI SONU
=================================================================================================================================== -->
</html>